<!DOCTYPE html>

<head>
<link href='http://fonts.googleapis.com/css?family=Poller+One' rel='stylesheet' type='text/css'>
<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>

<div class="robot">
  <div class="beep"></div>
  <div class="brain"></div>
  <div class="torso">
    <div class="left">j</div>
    <div class="right">j</div>
  </div>
  <div class="foot"></div>
</div>

<button class="flash">laser eyes on/off</button>
<button class="color">change color!</button>
<button class="moves">dance!</button>
<img src="dance_cotter.gif">

<script>
// When eyes button is clicked, toggle laser class on brain
$(".flash").click(function() {
  $(".brain").toggleClass('laser');
});

// When color button is clicked...
$(".color").click(function() {
  // assign each named color a random number 0-255
  var red = Math.floor(Math.random() * 255);
  var green = Math.floor(Math.random() * 255);
  var blue = Math.floor(Math.random() * 255);

  // outputs the rgba values
  var randomRGBA = 'rgba(' + red + "," + green + "," + blue+ ',1)';
  $("body").css("background", randomRGBA);
});

$(".moves").click(function() {
  $("img").toggle();
});
</script>
</body>